PORT = 4000

export MONGODB_URI= "mongodb://127.0.0.1:27017/HospitalManagementSystem"

FRONTEN_URL = 

DASHBORD_URL = 

JWT_SECRET_KEY =

JWT_EXPIRES =

COOKIE_EXPIRE =

CLOUDINARY_CLOUD_NAME = dsvjxhvrf

CLOUDINARY_CLOUD_SECRET = k3mjbqHxby0G-NS7w14rf9_C-1Y

CLOUDINARY_CLOUD_KEY = 134266795925125